# Database
db.driver:org.postgresql.Driver
db.url:jdbc:postgresql://localhost:5432/transformer
db.username:postgres
db.password:postgres
# Hibernate
hibernate.unit_name:transformer
hibernate.show_sql:true
hibernate.generate_ddl:true
entitymanager.packagesToScan:com.rubix.transformer.model